<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">E:/studies/software_testing/SauceDemoSumerge</a></td><td class="numi">8</td><td class="numi">8</td><td class="numi">0</td><td class="numi">0</td><td class="numi">42.3 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">E:/studies/software_testing/SauceDemoSumerge &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="8">tests.LoginPageTest</td><td><a href="#m1"><b>loginWithBlankCredentials</b>  </a></td><td class="numi">1</td><td>1721192484903</td><td class="numi">531</td></tr><tr class="passedodd"><td><a href="#m2"><b>loginWithBlankUsername</b>  </a></td><td class="numi">1</td><td>1721192474035</td><td class="numi">1846</td></tr><tr class="passedodd"><td><a href="#m3"><b>loginWithBlankPassword</b>  </a></td><td class="numi">1</td><td>1721192479864</td><td class="numi">574</td></tr><tr class="passedodd"><td><a href="#m4"><b>verifyUsername</b>  </a></td><td class="numi">1</td><td>1721192450972</td><td class="numi">84</td></tr><tr class="passedodd"><td><a href="#m5"><b>verifyLoginButton</b>  </a></td><td class="numi">1</td><td>1721192459317</td><td class="numi">71</td></tr><tr class="passedodd"><td><a href="#m6"><b>loginWithInvalidCredentials</b>  </a></td><td class="numi">1</td><td>1721192468507</td><td class="numi">585</td></tr><tr class="passedodd"><td><a href="#m7"><b>verifyPassword</b>  </a></td><td class="numi">1</td><td>1721192455740</td><td class="numi">95</td></tr><tr class="passedodd"><td><a href="#m8"><b>loginWithValidCredentials</b>  </a></td><td class="numi">1</td><td>1721192463592</td><td class="numi">826</td></tr>
</table>
<h1>E:/studies/software_testing/SauceDemoSumerge</h1>
<h2 id="m1">tests.LoginPageTest:loginWithBlankPassword</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">tests.LoginPageTest:verifyLoginButton</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">tests.LoginPageTest:loginWithBlankCredentials</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">tests.LoginPageTest:loginWithBlankUsername</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">tests.LoginPageTest:loginWithInvalidCredentials</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">tests.LoginPageTest:verifyUsername</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">tests.LoginPageTest:verifyPassword</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">tests.LoginPageTest:loginWithValidCredentials</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
